# Node Environment
NODE_ENV=production

# PORT
PORT=8080

# Database Credentials
DB_PRIMARY=mongodb://Atharva:atharva_admin@sugam-shiksha-shard-00-00.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-01.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-02.ra2ca.mongodb.net:27017/primary?ssl=true&replicaSet=atlas-bk77n0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_SECONDARY=mongodb://Atharva:atharva_admin@sugam-shiksha-shard-00-00.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-01.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-02.ra2ca.mongodb.net:27017/secondary?ssl=true&replicaSet=atlas-bk77n0-shard-0&authSource=admin&retryWrites=true&w=majority

# Aws Credentials
AWS_ACCESS_KEY_ID=AKIAQYOW65YIUDBLLUUG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sih-project

# JWT Credentials
JWT_SECRET=abcddhcgdsukbgv.sJCFHMJGUJKHVBKJ>gbvKUJDH
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# SendGrid Credentials
SENDGRID_API_KEY =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
EMAIL=sugamshiksha6@gmail.com