# Node Environment
NODE_ENV=development

# PORT
PORT=8080

# Database Credentials
<<<<<<< HEAD
DB_PRIMARY=mongodb://Atharva:atharva_admin@sugam-shiksha-shard-00-00.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-01.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-02.ra2ca.mongodb.net:27017/primary?ssl=true&replicaSet=atlas-bk77n0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_SECONDARY=mongodb://Atharva:atharva_admin@sugam-shiksha-shard-00-00.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-01.ra2ca.mongodb.net:27017,sugam-shiksha-shard-00-02.ra2ca.mongodb.net:27017/secondary?ssl=true&replicaSet=atlas-bk77n0-shard-0&authSource=admin&retryWrites=true&w=majority
=======
DB_PRIMARY=mongodb://127.0.0.1:27017/primary
DB_SECONDARY=mongodb://127.0.0.1:27017/secondary

# Aws Credentials
AWS_ACCESS_KEY_ID=AKIAQYOW65YIUDBLLUUG
AWS_SECRET_ACCESS_KEY=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
>>>>>>> 0e69652cf65eee7b74f20d8b45105b6b4c9cee76
