# Node Environment
NODE_ENV=development

# PORT
PORT=8080

# Database Credentials
DB_PRIMARY=mongodb://127.0.0.1:27017/primary
DB_SECONDARY=mongodb://127.0.0.1:27017/secondary

# Aws Credentials
AWS_ACCESS_KEY_ID=AKIAQYOW65YIUDBLLUUG
AWS_SECRET_ACCESS_KEY=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
